[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModuleName = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultActionName = "index"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"
resources.view.charset = "utf-8"
page.title.content = "Kilo Wiejskiej Futsal Team"
page.title.separator = " - "
page.title.defaultAttachOrder = "PREPEND"
page.keywords = "Kilo, Wiejskiej, Futsal, Team, piłka, nożna"
page.description = "Oficjalna strona stowarzyszenia Kilo Wiejskiej Futsal Team"

; ======= ROUTING

; sites
resources.router.routes.site.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.site.route = "([\w-]+).html"
resources.router.routes.site.defaults.module = default
resources.router.routes.site.defaults.controller = site
resources.router.routes.site.defaults.action = item
resources.router.routes.site.map.1 = url
resources.router.routes.site.reverse = "%s.html"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "kilowiejskiej"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true
