[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "My_"
autoloadernamespaces[] = "Glitch_"

resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModuleName = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultActionName = "index"

resources.view.helperPath.My_View_Helper = "My/View/Helper"
resources.view.helperPath.Glitch_View_Helper = "Glitch/View/Helper"
resources.layout.layoutPath.0 = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layoutPath.1 = APPLICATION_PATH "/../library/My/View"
resources.view.scriptPath.My = APPLICATION_PATH "/../library/My/View"

resources.view.doctype = "HTML5"
resources.view.charset = "utf-8"

page.title.content = "Kilo Wiejskiej Futsal Team"
page.title.separator = " - "
page.title.defaultAttachOrder = "PREPEND"
page.keywords = "Kilo, Wiejskiej, Futsal, Team, piłka, nożna"
page.description = "Oficjalna strona stowarzyszenia Kilo Wiejskiej Futsal Team"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "kilowiejskiej.pl"
resources.db.params.username = "c1284zenit710"
resources.db.params.password = "QPzm1055"
resources.db.params.dbname = "c1284KiloWiejskiej"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

mail.to = "zenit710@gmail.com"

; ======= ROUTING

; *** sites
resources.router.routes.site.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.site.route = "([\w-]+).html"
resources.router.routes.site.defaults.module = default
resources.router.routes.site.defaults.controller = site
resources.router.routes.site.defaults.action = item
resources.router.routes.site.map.1 = url
resources.router.routes.site.reverse = "%s.html"

;intro
resources.router.routes.intro.route = "intro.html"
resources.router.routes.intro.defaults.module = default
resources.router.routes.intro.defaults.controller = index
resources.router.routes.intro.defaults.action = intro

;index
resources.router.routes.index.route = "/"
resources.router.routes.index.defaults.module = default
resources.router.routes.index.defaults.controller = index
resources.router.routes.index.defaults.action = index
resources.router.routes.index.defaults.page = 1

;index page
resources.router.routes.index_page.route = "strona/:page"
resources.router.routes.index_page.defaults.module = default
resources.router.routes.index_page.defaults.controller = index
resources.router.routes.index_page.defaults.action = index
resources.router.routes.index_page.defaults.page = 1

; team site
resources.router.routes.team.route = "sklad.html"
resources.router.routes.team.defaults.module = default
resources.router.routes.team.defaults.controller = site
resources.router.routes.team.defaults.action = team

; media site
resources.router.routes.media.route = "multimedia.html"
resources.router.routes.media.defaults.module = default
resources.router.routes.media.defaults.controller = site
resources.router.routes.media.defaults.action = media

; contact site
resources.router.routes.contact.route = "kontakt.html"
resources.router.routes.contact.defaults.module = default
resources.router.routes.contact.defaults.controller = site
resources.router.routes.contact.defaults.action = contact

; *** news
resources.router.routes.news.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.news.route = "([\w-]+)/([\w-]+).html"
resources.router.routes.news.defaults.module = default
resources.router.routes.news.defaults.controller = news
resources.router.routes.news.defaults.action = item
resources.router.routes.news.map.1 = category
resources.router.routes.news.map.2 = slug
resources.router.routes.news.reverse = "%s/%s.html"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "kilowiejskiej"
;resources.db.params.charset = "UTF8"
;resources.db.isDefaultTableAdapter = true
